DBNAME=billtracka
DBUSERNAME=billtracka
DBPWD=billtrackapwd
DBHOST=jojothomas.tech
JWTSECRET=secret
JWTREFRESHSECRET=refreshsecret
SMTPPORT=587
SMTPHOST=smtp.gmail.com
SMTPUSER=billtracka@gmail.com
SMTPPASS=icdmcdpudabopvte


