DBNAME=billtracka
DBUSERNAME=billtracka
DBPWD=billtrackapwd
DBHOST=jojothomas.tech
JWTSECRET=secret
JWTREFRESHSECRET=refreshsecret
SMTPPORT=587
SMTPHOST=smtp.gmail.com
SMTPUSER=billtracka@gmail.com
SMTPPASS=icdmcdpudabopvte
PAYSTACK_SECRET_KEY=sk_test_e1ed99e18baa8e311bac884792277be36affac46


